
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>miic3.trace_data.amplitudes.Field_Amplitudes &#8212; MIIC3 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="miic3.trace_data.amplitudes.FA_client" href="miic3.trace_data.amplitudes.FA_client.html" />
    <link rel="prev" title="Estimating waveform amplitudes" href="../amplitudes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="miic3.trace_data.amplitudes.FA_client.html" title="miic3.trace_data.amplitudes.FA_client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../amplitudes.html" title="Estimating waveform amplitudes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../trace_data.html" >Trace data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../amplitudes.html" accesskey="U">Estimating waveform amplitudes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miic3-trace-data-amplitudes-field-amplitudes">
<h1>miic3.trace_data.amplitudes.Field_Amplitudes<a class="headerlink" href="#miic3-trace-data-amplitudes-field-amplitudes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="miic3.trace_data.amplitudes.Field_Amplitudes">
<em class="property">class </em><code class="sig-prename descclassname">miic3.trace_data.amplitudes.</code><code class="sig-name descname">Field_Amplitudes</code><span class="sig-paren">(</span><em class="sig-param">frequencies=None, sampling=None, bandwidth_factor=0.125, percentile_range=[1.0, 10], required_data=0.9, reftime=UTCDateTime(2000, 1, 1, 0, 0), padding=None, calc_chi=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/miic3/trace_data/amplitudes.html#Field_Amplitudes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic3.trace_data.amplitudes.Field_Amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate noise amplitudes from stream</p>
<dl class="method">
<dt id="miic3.trace_data.amplitudes.Field_Amplitudes.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">frequencies=None, sampling=None, bandwidth_factor=0.125, percentile_range=[1.0, 10], required_data=0.9, reftime=UTCDateTime(2000, 1, 1, 0, 0), padding=None, calc_chi=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/miic3/trace_data/amplitudes.html#Field_Amplitudes.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic3.trace_data.amplitudes.Field_Amplitudes.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>frequencies: freq bands to be analysed e.g.{‘one_letter_key’:[central frequency, standard deviation of gaussian filter]}
sampling: sampling intervals e.g. {‘one letter key’:sampling interval in seconds}</p>
<blockquote>
<div><p>the sampling interval corresponds to the length of the intervals in which the amplitude distribution in estimated</p>
</div></blockquote>
<p>percentile: the percentile at which the small amplitude Rayleigh statistics is estimated
required_data: fraction of date to be present in interval to estimate statistics
ref_time: reference time to adjust the locations of the samples
calc_chi: calculate chi 
bandwidth_factor: factor to be multiplied on the frequency to obtain the bandwidth</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#miic3.trace_data.amplitudes.Field_Amplitudes.__init__" title="miic3.trace_data.amplitudes.Field_Amplitudes.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([frequencies, sampling, …])</p></td>
<td><p>frequencies: freq bands to be analysed e.g.{‘one_letter_key’:[central frequency, standard deviation of gaussian filter]} sampling: sampling intervals e.g.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">enter_trace</span></code>(tr)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sds_filename</span></code>()</p></td>
<td><p>Filename according to SeisComp3 SDS structure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code>([root, filename])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../amplitudes.html"
                        title="previous chapter">Estimating waveform amplitudes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="miic3.trace_data.amplitudes.FA_client.html"
                        title="next chapter">miic3.trace_data.amplitudes.FA_client</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/trace_data/autogen/miic3.trace_data.amplitudes.Field_Amplitudes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="miic3.trace_data.amplitudes.FA_client.html" title="miic3.trace_data.amplitudes.FA_client"
             >next</a> |</li>
        <li class="right" >
          <a href="../amplitudes.html" title="Estimating waveform amplitudes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../trace_data.html" >Trace data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../amplitudes.html" >Estimating waveform amplitudes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C.S..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>