
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>miic3.trace_data.waveform.read_from_filesystem &#8212; MIIC3 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reading waveform data" href="../amplitudes.html" />
    <link rel="prev" title="miic3.trace_data.waveform.FS_Client" href="miic3.trace_data.waveform.FS_Client.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../amplitudes.html" title="Reading waveform data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="miic3.trace_data.waveform.FS_Client.html" title="miic3.trace_data.waveform.FS_Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../trace_data.html" >Trace data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../waveform.html" accesskey="U">Reading waveform data</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miic3-trace-data-waveform-read-from-filesystem">
<h1>miic3.trace_data.waveform.read_from_filesystem<a class="headerlink" href="#miic3-trace-data-waveform-read-from-filesystem" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="miic3.trace_data.waveform.read_from_filesystem">
<code class="sig-prename descclassname">miic3.trace_data.waveform.</code><code class="sig-name descname">read_from_filesystem</code><span class="sig-paren">(</span><em class="sig-param">ID</em>, <em class="sig-param">starttime</em>, <em class="sig-param">endtime</em>, <em class="sig-param">fs='SDS_archive'</em>, <em class="sig-param">trim=True</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/miic3/trace_data/waveform.html#read_from_filesystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic3.trace_data.waveform.read_from_filesystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a filesystem</p>
<p>Function to read miniSEED data from a given file structure by specifying 
ID and time interval plus a description of the file system structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>string</em>) – seedID of the channel to read (NET.STA.LOC.CHA)</p></li>
<li><p><strong>starttime</strong> (<em>datetime.datetime</em>) – start time</p></li>
<li><p><strong>endtime</strong> (<em>datetime.datetime</em>) – end time</p></li>
<li><p><strong>fs</strong> (<em>list</em>) – file structure descriptor</p></li>
<li><p><strong>trim</strong> (<em>bool</em>) – switch for trimming of the stream</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – print debugging information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">obspy.Stream</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>data stream of requested data</p>
</dd>
</dl>
<p>If the switch for trimming is False the whole stream in the files is
returned.</p>
<p><strong>File structure descriptor</strong>
fs is a list of strings or other lists indicating the elements in the
file structure. Each item of this list is translated in one level of the
directory structure. The first element is a string indicating the
base_directory. The following elements can be strings to indicate
one of the following</p>
<blockquote>
<div><ul class="simple">
<li><p>%X as defined by datetime.strftime indicating an element of
the time. e.g. %H</p></li>
<li><p>%NET: network name or %net for lower case network name</p></li>
<li><p>%STA: station name or %sta for lower case</p></li>
<li><p>%CHA: channel name or %cha for lower case</p></li>
<li><p>%LOC: location or %loc for lower case location code</p></li>
<li><p>string with out %</p></li>
</ul>
</div></blockquote>
<p>The format strings are replaced either with an element of the starttime
if they correspond to a datetime specifyer or with the respective part
of the seedID. A string withouta % sign is not changed. If more than one
format string is required in one directory level the need to be
separated within a sublist.</p>
<p>A format string for the ID can be followed by a pair of braces including
two strings that will be used to replace the first string with the
second. This can be used if the filename contains part of the ID in a
different form.</p>
<p>If fs is a single string it is interpreted as the base directory 
‘’SDSdir’ of a SeisComP Data Structure (SDS) with TYPE fixed to D
&lt;SDSdir&gt;/Year/NET/STA/CHAN.TYPE/NET.STA.LOC.CHAN.TYPE.YEAR.DAY
This usage should be equvalent to obspy.clients.filesystem.sds client.</p>
<dl class="field-list simple">
<dt class="field-odd">Exapmple</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Example for a station ‘GJE’ in network ‘HEJSL’ with channel ‘BHZ’ and
location ‘00’ with the start time 2010-12-24_11:36:30 and <code class="docutils literal notranslate"><span class="pre">fs</span> <span class="pre">=</span> <span class="pre">['base_dir','%Y','%b','%NET,['%j','_','%STA'','_T_',&quot;%CHA('BH','')&quot;,'.mseed']]</span></code>
will be translated in a linux filename
<code class="docutils literal notranslate"><span class="pre">base_dir/2010/Nov/HEJSL/317_GJE_T_Z.mseed</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>If the data contain traces of different channels in the same file with
different start and endtimes the routine will not work properly when the
period spans multiple files.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="miic3.trace_data.waveform.FS_Client.html"
                        title="previous chapter">miic3.trace_data.waveform.FS_Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../amplitudes.html"
                        title="next chapter">Reading waveform data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/trace_data/autogen/miic3.trace_data.waveform.read_from_filesystem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../amplitudes.html" title="Reading waveform data"
             >next</a> |</li>
        <li class="right" >
          <a href="miic3.trace_data.waveform.FS_Client.html" title="miic3.trace_data.waveform.FS_Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../trace_data.html" >Trace data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../waveform.html" >Reading waveform data</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C.S..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>