
.. currentmodule:: miic3.utils.datatype

    
    
Unit of a physical quantity
---------------------------
.. autosummary::
    :toctree: autogen
    :nosignatures:
        
    Unit
    Header
    
    
Datatypes for physical quantities
---------------------------------
.. autosummary::
    :toctree: autogen
    :nosignatures: 
       
    Scalar
    Series
    Sequence
    Field
    Vector
    Matrix


Functions
---------
.. autosummary::
    :toctree: autogen
    :nosignatures:
    
    load
    save
