[metadata]
# replace with your username:
name = SeisMIC
version = 0.1.30
author = the SeisMIC development team
author_email = makus@gfz-potsdam.de
description = Seismological Monitoring using Interferometric Concepts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PeterMakus/SeisMIC
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Topic :: Utilities

[options]
package_dir =
    = src
python_requires = >=3.7
install_requires =
    geographiclib
    h5py
    matplotlib
    mpi4py
    numpy
    obspy >=1.3.1
    pip
    prov
    pyyaml
    scipy
    flake8
    tqdm
tests_require = pytest
zip_safe = False

[options.extras_require]
docs = 
    sphinx<6.0
    pydata-sphinx-theme
    sphinx-copybutton
    sphinxcontrib-mermaid
tests =
    pytest
    py

[options.packages.find]
where = src
