[metadata]
# replace with your username:
name = SeisMIIC3
version = 0.3.0
author = the miic development team
author_email = makus@gfz-potsdam.de
description = Monitoring and Imaging Base on Interferometric Concepts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git-int.gfz-potsdam.de/chris/miic3
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Topic :: Utilities

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires = geographiclib; matplotlib; numpy; obspy; pathlib; pip; prov; pyyaml; scipy; flake8  # mpi4py can only be installed via conda
tests_require = pytest
zip_safe = False

[options.extras_require]
docs = sphinx; sphinx_rtd_theme; sphinxcontrib-mermaid
tests = pytest; py

[options.packages.find]
where = src
