.. _api-label:

``miic3.correlate`` API
------------------------

miic3.correlate.correlate
+++++++++++++++++++++++++
Module to compute correlations 

.. automodule:: miic3.correlate.correlate
    :members:
    :show-inheritance:

miic3.correlate.stream
++++++++++++++++++++++
Module to handle and access correlations as pythonic objects

.. automodule:: miic3.correlate.stream
    :members:
    :show-inheritance:

miic3.correlate.stats
+++++++++++++++++++++
Managing headers

.. automodule:: miic3.correlate.stats
    :members:
    :show-inheritance:

 