.. _api-label:

``miic3.correlate`` API
------------------------

miic3.correlate.correlate
+++++++++++++++++++++++++
Module to compute correlations 

.. automodule:: miic3.correlate.correlate
    :members:
    :show-inheritance:

miic3.correlate.stream
++++++++++++++++++++++
Module to handle and access correlations as pythonic objects

.. automodule:: miic3.correlate.stream
    :members:
    :show-inheritance:

miic3.correlate.stats
+++++++++++++++++++++
Managing headers

.. automodule:: miic3.correlate.stats
    :members:
    :show-inheritance:

miic3.correlate.preprocessing_stream
++++++++++++++++++++++++++++++++++++
Preprocessing functions that are executed on Obspy Streams

.. automodule:: miic3.correlate.preprocessing_stream
    :members:
    :show-inheritance:

miic3.correlate.preprocessing_td
++++++++++++++++++++++++++++++++
Preprocessing functions that are executed in Time Domain

.. automodule:: miic3.correlate.preprocessing_td
    :members:
    :show-inheritance:

miic3.correlate.preprocessing_fd
++++++++++++++++++++++++++++++++
Preprocessing functions that are executed in Frequency Domain

.. automodule:: miic3.correlate.preprocessing_fd
    :members:
    :show-inheritance:
 