

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Correlator Object &mdash; SeisMIIC 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CorrTrace, CorrStream, and CorrBulk classes" href="stream.html" />
    <link rel="prev" title="Get Started (Compute your first Noise Correlations)" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SeisMIIC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction: Noise Interferometry with Green’s Function Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace_data.html">Trace data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../correlate.html">Compute and Handle Correlations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../correlate.html#compute-correlations">Compute Correlations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get_started.html">Get Started (Compute your first Noise Correlations)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The Correlator Object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlate.html#handle-correlations">Handle Correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../correlate.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../corrdb.html">Save and Load Correlations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SeisMIIC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../correlate.html">Compute and Handle Correlations</a> &raquo;</li>
        
      <li>The Correlator Object</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/correlate/correlator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="mermaid">
            %%{init: { 'logLevel': 'debug', 'theme': 'base' } }%%
graph LR
    waveform[Get Data] --&gt; correlate(Correlation)
    correlate:::active --&gt;|save| corrdb[(CorrDB/hdf5)]
    corrdb --&gt; monitor
    monitor[Measure dv] --&gt;|save| dv{{DV}}
    click waveform &quot;../trace_data.html&quot; &quot;trace_data&quot;
    click correlate &quot;../correlate.html&quot; &quot;correlate&quot;
    click monitor &quot;../monitor.html&quot; &quot;monitor&quot;
    click corrdb &quot;../corrdb.html&quot; &quot;CorrDB&quot;
    classDef active fill:#f666, stroke-width:4px, stroke:#f06;
        </div><div class="section" id="the-correlator-object">
<h1>The Correlator Object<a class="headerlink" href="#the-correlator-object" title="Permalink to this headline">¶</a></h1>
<p>The Object governing the actual computation is <a class="reference internal" href="API.html#miic3.correlate.correlate.Correlator" title="miic3.correlate.correlate.Correlator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Correlator</span></code></a>. It takes only two input arguments and the most important is the dictionary / yml file that we created in <a class="reference external" href="./get_started.html#download-data">the preceding step</a>.
The second input argument is the <a class="reference internal" href="../trace_data/API.html#miic3.trace_data.waveform.Store_Client" title="miic3.trace_data.waveform.Store_Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store_Client</span></code></a> we used to <a class="reference external" href="../trace_data/waveform.html#download-data">download</a> our data.</p>
<p>As Computing Ambient Noise Correlations is computationally very expensive, <strong>SeisMIIC</strong> can be used in conjuction with MPI (e.g., openMPI) to enable processing with several cores or on HPCs.</p>
<p>A script to start your correlation could look like this:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">mycorrelation.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="kn">from</span> <span class="nn">miic3.correlate.correlate</span> <span class="kn">import</span> <span class="n">Correlator</span>
<span class="kn">from</span> <span class="nn">miic3.trace_data.waveform</span> <span class="kn">import</span> <span class="n">Store_Client</span>

<span class="c1"># Path to the paramter file we created in the step before</span>
<span class="n">params</span> <span class="o">=</span> <span class="s1">&#39;/path/to/my/params.yaml&#39;</span>
<span class="c1"># You don&#39;t have to set this (could be None)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">&#39;MYFDSN&#39;</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">set_eida_token</span><span class="p">(</span><span class="s1">&#39;/I/want/embargoed/data.txt)</span>
<span class="c1"># root is the same as proj_dir in params.yaml</span>
<span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;/path/to/project/&#39;</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">Store_Client</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Correlator</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correlator initiated&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">pxcorr</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correlation finished after&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>This script can be iniated in bash using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -n <span class="nv">$number_cores</span>$ python mycorrelation.py
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$number_cores$</span></code> is the number of cores you want to initialise. The only method of <a class="reference internal" href="API.html#miic3.correlate.correlate.Correlator" title="miic3.correlate.correlate.Correlator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Correlator</span></code></a> that you will want to use is <a class="reference internal" href="API.html#miic3.correlate.correlate.Correlator.pxcorr" title="miic3.correlate.correlate.Correlator.pxcorr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pxcorr()</span></code></a>, which does not require any (additional) input.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="stream.html" class="btn btn-neutral float-right" title="CorrTrace, CorrStream, and CorrBulk classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="get_started.html" class="btn btn-neutral float-left" title="Get Started (Compute your first Noise Correlations)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, C.S..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>