

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Get Started (Compute your first Noise Correlations) &mdash; SeisMIIC 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Correlator Object" href="correlator.html" />
    <link rel="prev" title="Compute and Handle Correlations" href="../correlate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SeisMIIC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction: Noise Interferometry with Green’s Function Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace_data.html">Trace data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../correlate.html">Compute and Handle Correlations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../correlate.html#compute-correlations">Compute Correlations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Get Started (Compute your first Noise Correlations)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-parameters">Setting the parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="correlator.html">The Correlator Object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../correlate.html#handle-correlations">Handle Correlations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../corrdb.html">Save and Load Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitor Velocity Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html"><code class="docutils literal notranslate"><span class="pre">SeisMIIC</span></code> API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SeisMIIC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../correlate.html">Compute and Handle Correlations</a> &raquo;</li>
        
      <li>Get Started (Compute your first Noise Correlations)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/correlate/get_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="mermaid">
            %%{init: { 'logLevel': 'debug', 'theme': 'base' } }%%
graph LR
    waveform[Get Data] --&gt; correlate(Correlation)
    correlate:::active --&gt;|save| corrdb[(CorrDB/hdf5)]
    corrdb --&gt; monitor
    monitor[Measure dv] --&gt;|save| dv{{DV}}
    click waveform &quot;../trace_data.html&quot; &quot;trace_data&quot;
    click correlate &quot;../correlate.html&quot; &quot;correlate&quot;
    click monitor &quot;../monitor.html&quot; &quot;monitor&quot;
    click corrdb &quot;../corrdb.html&quot; &quot;CorrDB&quot;
    click dv &quot;../monitor/dv.html&quot; &quot;DV&quot;
    classDef active fill:#f666, stroke-width:4px, stroke:#f06;
        </div><div class="section" id="get-started-compute-your-first-noise-correlations">
<h1>Get Started (Compute your first Noise Correlations)<a class="headerlink" href="#get-started-compute-your-first-noise-correlations" title="Permalink to this headline">¶</a></h1>
<p>After having downloaded your data as shown <a class="reference external" href="../trace_data/waveform.html#download-data">here</a> (or retrieved seismic data any other way), we are ready to compute our first noise correlation!
In <strong>SeisMIIC</strong>, parameters for the <em>preprocessing</em>, the <em>correlation</em>, and, subsequently, measuring the <em>change in seismic velocity</em> are provided as a <em>.yaml</em> file or as a python <em>dictionary</em>.
An example for such a <em>.yaml</em> file is shown below (and provided in the repository as <code class="docutils literal notranslate"><span class="pre">params_example.yaml</span></code>).</p>
<div class="section" id="setting-the-parameters">
<h2>Setting the parameters<a class="headerlink" href="#setting-the-parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#### Project wide parameters</span>
<span class="c1"># lowest level project directory</span>
<span class="nt">proj_dir </span><span class="p">:</span> <span class="s">&#39;/path/to/project/root/&#39;</span>
<span class="c1"># directory for logging information</span>
<span class="nt">log_subdir </span><span class="p">:</span> <span class="s">&#39;log&#39;</span>
<span class="c1"># levels:</span>
<span class="c1"># &#39;DEBUG&#39;, &#39;INFO&#39;, &#39;WARNING&#39;, &#39;ERROR&#39;, or &#39;CRITICAL&#39;</span>
<span class="nt">log_level</span><span class="p">:</span> <span class="s">&#39;WARNING&#39;</span>
<span class="c1"># folder for figures</span>
<span class="nt">fig_subdir </span><span class="p">:</span> <span class="s">&#39;figures&#39;</span>


<span class="c1">#### parameters that are network specific</span>
<span class="nt">net</span><span class="p">:</span>
    <span class="c1"># list of stations used in the project</span>
    <span class="c1"># type: list of strings or string, wildcards allowed</span>
    <span class="nt">network </span><span class="p">:</span> <span class="s">&#39;D0&#39;</span>
    <span class="nt">station </span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;BZG&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;ESO&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;KBG&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;KIR&#39;</span><span class="p p-Indicator">]</span>
    <span class="c1"># list of channels</span>
    <span class="c1"># type: list of strings</span>
    <span class="c1"># actually not in use (yet)</span>
    <span class="c1"># channels : [&#39;HHZ&#39;,&#39;HHN&#39;,&#39;HHE&#39;]</span>

<span class="c1">#### parameters for correlation (emperical Green&#39;s function creation)</span>
<span class="nt">co</span><span class="p">:</span>
    <span class="c1"># subdirectory of &#39;proj_dir&#39; to store correlation</span>
    <span class="c1"># type: string</span>
    <span class="nt">subdir </span><span class="p">:</span> <span class="s">&#39;corr&#39;</span>
    <span class="c1"># times sequences to read for cliping or muting on stream basis</span>
    <span class="c1"># These should be long enough for the reference (e.g. the standard</span>
    <span class="c1"># deviation) to be rather independent of the parts to remove</span>
    <span class="c1"># type: string</span>
    <span class="nt">read_start </span><span class="p">:</span> <span class="s">&#39;2015-08-1</span><span class="nv"> </span><span class="s">00:00:01.0&#39;</span>
    <span class="nt">read_end </span><span class="p">:</span> <span class="s">&#39;2015-08-06</span><span class="nv"> </span><span class="s">00:00:00.0&#39;</span>
    <span class="c1"># type: float [seconds]</span>
    <span class="c1"># The longer the faster, but higher RAM usage.</span>
    <span class="c1"># Note that this is also the length of the correlation batches</span>
    <span class="c1"># that will be written (i.e., length that will be</span>
    <span class="c1"># kept in memory before writing to disk)</span>
    <span class="nt">read_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86398</span>
    <span class="nt">read_inc </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86400</span>

    <span class="c1"># New sampling rate in Hz. Note that it will try to decimate</span>
    <span class="c1"># if possible (i.e., there is an integer factor from the</span>
    <span class="c1"># native sampling_rate)</span>
    <span class="nt">sampling_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
    <span class="c1"># Remove the instrument response, will take substantially more time</span>
    <span class="nt">remove_response</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

    <span class="c1"># Method to combine different traces</span>
    <span class="nt">combination_method </span><span class="p">:</span> <span class="s">&#39;betweenStations&#39;</span>

    <span class="c1"># preprocessing of the original length time series</span>
    <span class="c1"># these function work on an obspy.Stream object given as first argument</span>
    <span class="c1"># and return an obspy.Stream object.</span>
    <span class="nt">preProcessing </span><span class="p">:</span> <span class="p p-Indicator">[</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.detrend_st&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;type&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;simple&#39;</span><span class="p p-Indicator">}},</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.cos_taper_st&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;taper_len&#39;</span><span class="p p-Indicator">:</span> <span class="nv">10</span><span class="p p-Indicator">,</span> <span class="c1"># seconds</span>
                            <span class="s">&#39;taper_at_masked&#39;</span><span class="p p-Indicator">:</span> <span class="nv">True</span><span class="p p-Indicator">}},</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.stream_filter&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;ftype&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;bandpass&#39;</span><span class="p p-Indicator">,</span>
                            <span class="s">&#39;filter_option&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;freqmin&#39;</span><span class="p p-Indicator">:</span><span class="nv">2</span><span class="p p-Indicator">,</span> <span class="c1">#0.01</span>
                                            <span class="s">&#39;freqmax&#39;</span><span class="p p-Indicator">:</span><span class="nv">8</span><span class="p p-Indicator">}}}</span>
                    <span class="p p-Indicator">]</span>
    <span class="c1"># subdivision of the read sequences for correlation</span>
    <span class="c1"># type: presence of this key</span>
    <span class="nt">subdivision</span><span class="p">:</span>
        <span class="c1"># type: float [seconds]</span>
        <span class="nt">corr_inc </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
        <span class="nt">corr_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
        <span class="c1"># recombine these subdivisions</span>
        <span class="c1"># unused at the time</span>
        <span class="c1"># type: boolean</span>
        <span class="nt">recombine_subdivision </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
        <span class="c1"># delete</span>
        <span class="c1"># type: booblean</span>
        <span class="nt">delete_subdivision </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="c1"># Taper the time windows with a 5% Hann taper on each side. If this is True,</span>
    <span class="c1"># the time windows will just simply be prolonged by the length of the taper,</span>
    <span class="c1"># so that no data is lost</span>
    <span class="c1"># This taper is probably obsolete</span>
    <span class="nt">taper</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

    <span class="c1"># parameters for correlation preprocessing</span>
    <span class="c1"># Standard functions reside in miic3.correlate.preprocessing_td</span>
    <span class="nt">corr_args </span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="s">&#39;TDpreProcessing&#39;</span><span class="p p-Indicator">:[</span>
                                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_td.detrend&#39;</span><span class="p p-Indicator">,</span>
                                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;type&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;constant&#39;</span><span class="p p-Indicator">}},</span>
                                <span class="c1">#  {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.TDfilter&#39;,</span>
                                <span class="c1">#  &#39;args&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:4,&#39;freqmax&#39;:8}},</span>
                                <span class="c1"># {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.taper&#39;,</span>
                                <span class="c1">#  &#39;args&#39;: {&#39;type&#39;:&#39;cosine_taper&#39;,&#39;p&#39;:0.02}},</span>
                                    <span class="c1"># {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.mute&#39;,</span>
                                    <span class="c1"># &#39;args&#39;:{&#39;taper_len&#39;:100.,</span>
                                    <span class="c1">#        &#39;threshold&#39;:1000, absolute threshold</span>
                                    <span class="c1">#         &#39;std_factor&#39;:3,</span>
                                    <span class="c1">#         &#39;filter&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:2,&#39;freqmax&#39;:4},</span>
                                    <span class="c1">#         &#39;extend_gaps&#39;:True}},</span>
                                <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_td.clip&#39;</span><span class="p p-Indicator">,</span>
                                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;std_factor&#39;</span><span class="p p-Indicator">:</span><span class="nv">3</span><span class="p p-Indicator">}},</span>
                                <span class="p p-Indicator">],</span>
                <span class="c1"># Standard functions reside in miic3.correlate.preprocessing_fd</span>
                <span class="s">&#39;FDpreProcessing&#39;</span><span class="p p-Indicator">:[</span>
                                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_fd.spectralWhitening&#39;</span><span class="p p-Indicator">,</span>
                                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;joint_norm&#39;</span><span class="p p-Indicator">:</span><span class="nv">False</span><span class="p p-Indicator">}},</span>
                                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_fd.FDfilter&#39;</span><span class="p p-Indicator">,</span>
                                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;flimit&#39;</span><span class="p p-Indicator">:[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="nv">0.02</span><span class="p p-Indicator">,</span><span class="nv">9</span><span class="p p-Indicator">,</span><span class="nv">10</span><span class="p p-Indicator">]}}</span>
                                    <span class="c1">#  {&#39;function&#39;:miic3.correlate.preprocessing_fd.FDsignBitNormalization,</span>
                                    <span class="c1"># &#39;args&#39;:{}}</span>
                                    <span class="p p-Indicator">],</span>
                <span class="s">&#39;lengthToSave&#39;</span><span class="p p-Indicator">:</span><span class="nv">100</span><span class="p p-Indicator">,</span>
                <span class="s">&#39;center_correlation&#39;</span><span class="p p-Indicator">:</span><span class="nv">True</span><span class="p p-Indicator">,</span>      <span class="c1"># make sure zero correlation time is in the center</span>
                <span class="s">&#39;normalize_correlation&#39;</span><span class="p p-Indicator">:</span><span class="nv">True</span><span class="p p-Indicator">,</span>
                <span class="s">&#39;combinations&#39;</span><span class="p p-Indicator">:[]</span>
                <span class="p p-Indicator">}</span>

    <span class="c1"># Component rotation (only possible if &#39;direct_output&#39; is not in &#39;corr_args&#39;)</span>
    <span class="c1"># type: string [&#39;NO&#39;, &#39;ZNE-&gt;ZRT&#39;, &#39;NE-&gt;RT&#39;]</span>
    <span class="c1"># Not used yet</span>
    <span class="nt">rotation </span><span class="p">:</span> <span class="s">&#39;NO&#39;</span>


<span class="c1">#### parameters for the estimation of time differences</span>
<span class="nt">dv</span><span class="p">:</span>
    <span class="c1"># subfolder for storage of time difference results</span>
    <span class="nt">subdir </span><span class="p">:</span> <span class="s">&#39;vel_change&#39;</span>

    <span class="c1"># Plotting</span>
    <span class="nt">plot_vel_change </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

    <span class="c1">### Definition of calender time windows for the time difference measurements</span>
    <span class="nt">start_date </span><span class="p">:</span> <span class="s">&#39;2015-05-01</span><span class="nv"> </span><span class="s">00:00:00.0&#39;</span>   <span class="c1"># %Y-%m-%dT%H:%M:%S.%fZ&#39;</span>
    <span class="nt">end_date </span><span class="p">:</span> <span class="s">&#39;2016-01-01</span><span class="nv"> </span><span class="s">00:00:00.0&#39;</span>
    <span class="nt">win_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86400</span>                         <span class="c1"># length of window in which EGFs are stacked</span>
    <span class="nt">date_inc </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86400</span>                        <span class="c1"># increment of measurements</span>

    <span class="c1">### Frequencies</span>
    <span class="nt">freq_min </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
    <span class="nt">freq_max </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>

    <span class="c1">### Definition of lapse time window</span>
    <span class="nt">tw_start </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>     <span class="c1"># lapse time of first sample [s]</span>
    <span class="nt">tw_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span>       <span class="c1"># length of window [s]</span>

    <span class="c1">### Range to try stretching</span>
    <span class="nt">stretch_range </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.03</span>
    <span class="nt">stretch_steps </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</td></tr></table></div>
<p>This might look a little intimidating at first glancec, but is actually quite straight-forward.
To achieve a better understanding of what each of the parameters do, let’s have a close look at them individually.</p>
<div class="section" id="project-wide-parameters">
<h3>Project Wide Parameters<a class="headerlink" href="#project-wide-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#### Project wide parameters</span>
<span class="c1"># lowest level project directory</span>
<span class="nt">proj_dir </span><span class="p">:</span> <span class="s">&#39;/path/to/project/root/&#39;</span>
<span class="c1"># directory for logging information</span>
<span class="nt">log_subdir </span><span class="p">:</span> <span class="s">&#39;log&#39;</span>
<span class="c1"># levels:</span>
<span class="c1"># &#39;DEBUG&#39;, &#39;INFO&#39;, &#39;WARNING&#39;, &#39;ERROR&#39;, or &#39;CRITICAL&#39;</span>
<span class="nt">log_level</span><span class="p">:</span> <span class="s">&#39;WARNING&#39;</span>
<span class="c1"># folder for figures</span>
<span class="nt">fig_subdir </span><span class="p">:</span> <span class="s">&#39;figures&#39;</span>
</pre></div>
</td></tr></table></div>
<p>Those are parameters that govern the logging and the file-structure. <code class="docutils literal notranslate"><span class="pre">proj_dir</span></code> is the root directory, we have chosen when initialising our <a class="reference internal" href="../API.html#miic3.trace_data.waveform.Store_Client" title="miic3.trace_data.waveform.Store_Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store_Client</span></code></a> as shown <a class="reference external" href="../trace_data/waveform.html#download-data">here</a> .
<code class="docutils literal notranslate"><span class="pre">fig_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">log_dir</span></code> are just subdirectories for figures and logs, respectively, and the log level decides how much will actually be logged.</p>
</div>
<div class="section" id="network-specific-parameters">
<h3>Network Specific Parameters<a class="headerlink" href="#network-specific-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#### parameters that are network specific</span>
<span class="nt">net</span><span class="p">:</span>
    <span class="c1"># list of stations used in the project</span>
    <span class="c1"># type: list of strings or string, wildcards allowed</span>
    <span class="nt">network </span><span class="p">:</span> <span class="s">&#39;D0&#39;</span>
    <span class="nt">station </span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;BZG&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;ESO&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;KBG&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;KIR&#39;</span><span class="p p-Indicator">]</span>
    <span class="c1"># list of channels</span>
    <span class="c1"># type: list of strings</span>
    <span class="c1"># actually not in use (yet)</span>
    <span class="c1"># channels : [&#39;HHZ&#39;,&#39;HHN&#39;,&#39;HHE&#39;]</span>
</pre></div>
</td></tr></table></div>
<p>Here, we decide which data to use (i.e., which data the correlator will look for and read in). All parameters accept wildcards and can be strings or lists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If both <code class="docutils literal notranslate"><span class="pre">network</span></code> and <code class="docutils literal notranslate"><span class="pre">station</span></code> are lists, they have to have the same length.</p>
</div>
</div>
<div class="section" id="correlation-arguments">
<h3>Correlation Arguments<a class="headerlink" href="#correlation-arguments" title="Permalink to this headline">¶</a></h3>
<p>This is the really juicy stuff and probably the part that will have the strongest influence on your results.
Let’s start by getting the most obvious parameters out of the way:</p>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#### parameters for correlation (emperical Green&#39;s function creation)</span>
<span class="nt">co</span><span class="p">:</span>
    <span class="c1"># subdirectory of &#39;proj_dir&#39; to store correlation</span>
    <span class="c1"># type: string</span>
    <span class="nt">subdir </span><span class="p">:</span> <span class="s">&#39;corr&#39;</span>
    <span class="c1"># times sequences to read for cliping or muting on stream basis</span>
    <span class="c1"># These should be long enough for the reference (e.g. the standard</span>
    <span class="c1"># deviation) to be rather independent of the parts to remove</span>
    <span class="c1"># type: string</span>
    <span class="nt">read_start </span><span class="p">:</span> <span class="s">&#39;2015-08-1</span><span class="nv"> </span><span class="s">00:00:01.0&#39;</span>
    <span class="nt">read_end </span><span class="p">:</span> <span class="s">&#39;2015-08-06</span><span class="nv"> </span><span class="s">00:00:00.0&#39;</span>
    <span class="c1"># type: float [seconds]</span>
    <span class="c1"># The longer the faster, but higher RAM usage.</span>
    <span class="c1"># Note that this is also the length of the correlation batches</span>
    <span class="c1"># that will be written (i.e., length that will be</span>
    <span class="c1"># kept in memory before writing to disk)</span>
    <span class="nt">read_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86398</span>
    <span class="nt">read_inc </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86400</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subdir</span></code> The directory to save the correlations in (correlations are generally saved in hdf5 format).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_start</span></code> and <code class="docutils literal notranslate"><span class="pre">read_end</span></code> are the earliest and latest dates that you want to read</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_len</span></code> the length that will be read in. Usually, you have one <em>mseed</em> file per day. <strong>To avoid having to read several files, you will want that to be a bit less than a day</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_inc</span></code> is the increment between each reading interval</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Neither <code class="docutils literal notranslate"><span class="pre">read_len</span></code> nor <code class="docutils literal notranslate"><span class="pre">read_inc</span></code> are deciding about the correlation length.</p>
</div>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="c1"># New sampling rate in Hz. Note that it will try to decimate</span>
    <span class="c1"># if possible (i.e., there is an integer factor from the</span>
    <span class="c1"># native sampling_rate)</span>
    <span class="nt">sampling_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
    <span class="c1"># Remove the instrument response, will take substantially more time</span>
    <span class="nt">remove_response</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

    <span class="c1"># Method to combine different traces</span>
    <span class="nt">combination_method </span><span class="p">:</span> <span class="s">&#39;betweenStations&#39;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Sampling_rate</span></code> is the new sampling rate you will want your data to have. <strong>SeisMIIC</strong> will take care of anti-alias filtering and determine whether data can be decimated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_response</span></code> if you want the data to be corrected for the instrument response, set this to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combination_method</span></code> decides which components you will want to correlate. See <a class="reference internal" href="../API.html#miic3.correlate.correlate.calc_cross_combis" title="miic3.correlate.correlate.calc_cross_combis"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_cross_combis()</span></code></a> for allowed options.</p></li>
</ul>
<div class="section" id="preprocessing-arguments">
<h4>Preprocessing Arguments<a class="headerlink" href="#preprocessing-arguments" title="Permalink to this headline">¶</a></h4>
<p><strong>SeisMIIC</strong> is coded in a manner that makes it easy for the user to pass custom preprocessing functions. Custom functions can be defined in the three parameters <code class="docutils literal notranslate"><span class="pre">preProcessing</span></code>, <code class="docutils literal notranslate"><span class="pre">TDpreProcessing</span></code>, and <code class="docutils literal notranslate"><span class="pre">FDpreprocessing</span></code>.
All these parameters expect a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">dictionaries</span></code> as input. Each dictionary must have the keys <code class="docutils literal notranslate"><span class="pre">function</span></code> and <code class="docutils literal notranslate"><span class="pre">args</span></code>. The value for function is a string describing the complete import path of the preprocessing function in the form <strong>‘package.module.sobmodule.function’</strong>.
<code class="docutils literal notranslate"><span class="pre">args</span></code> is simply a keyword argument dictionary that will be passed to the function.</p>
<p><strong>SeisMIIC</strong> comes with a number of preprocessing functions. If you are creating a custom preprocessing function, it is probably a good idea to have a look at these first in order to understand the required syntax.
Preprocecssing is generally done in three steps:</p>
<p><strong>Preprocessing “on per stream basis”</strong>
All functions here take an <a class="reference external" href="https://docs.obspy.org/master/packages/autogen/obspy.core.stream.Stream.html">obspy stream</a> as input and return the processed stream.
An over view of available stream preprocessing functions can  be found in <a class="reference internal" href="../API.html#module-miic3.correlate.preprocessing_stream" title="miic3.correlate.preprocessing_stream"><code class="xref py py-mod docutils literal notranslate"><span class="pre">preprocessing_stream</span></code></a>.</p>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="c1"># preprocessing of the original length time series</span>
    <span class="c1"># these function work on an obspy.Stream object given as first argument</span>
    <span class="c1"># and return an obspy.Stream object.</span>
    <span class="nt">preProcessing </span><span class="p">:</span> <span class="p p-Indicator">[</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.detrend_st&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;type&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;simple&#39;</span><span class="p p-Indicator">}},</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.cos_taper_st&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;taper_len&#39;</span><span class="p p-Indicator">:</span> <span class="nv">10</span><span class="p p-Indicator">,</span> <span class="c1"># seconds</span>
                            <span class="s">&#39;taper_at_masked&#39;</span><span class="p p-Indicator">:</span> <span class="nv">True</span><span class="p p-Indicator">}},</span>
                    <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_stream.stream_filter&#39;</span><span class="p p-Indicator">,</span>
                    <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;ftype&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;bandpass&#39;</span><span class="p p-Indicator">,</span>
                            <span class="s">&#39;filter_option&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;freqmin&#39;</span><span class="p p-Indicator">:</span><span class="nv">2</span><span class="p p-Indicator">,</span>
                                            <span class="s">&#39;freqmax&#39;</span><span class="p p-Indicator">:</span><span class="nv">8</span><span class="p p-Indicator">}}}</span>
                    <span class="p p-Indicator">]</span>
</pre></div>
</td></tr></table></div>
<p><strong>Preprocessing on arrays in time and frequency domain</strong>
The functions to use have to be provided in <code class="docutils literal notranslate"><span class="pre">corr_args['TDpreProcecssing']</span></code> and <code class="docutils literal notranslate"><span class="pre">corr_args['FDpreProcecssing']</span></code>.
A custom function would need to take a matrix as input, where each column is one waveform in time or frequency domain. Additionally, the <code class="docutils literal notranslate"><span class="pre">args</span></code> dictionary and a <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary will be passed.</p>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># parameters for correlation preprocessing</span>
<span class="c1"># Standard functions reside in miic3.correlate.preprocessing_td</span>
<span class="nt">corr_args </span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="s">&#39;TDpreProcessing&#39;</span><span class="p p-Indicator">:[</span>
                                <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_td.detrend&#39;</span><span class="p p-Indicator">,</span>
                                <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;type&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;constant&#39;</span><span class="p p-Indicator">}},</span>
                            <span class="c1">#  {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.TDfilter&#39;,</span>
                            <span class="c1">#  &#39;args&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:4,&#39;freqmax&#39;:8}},</span>
                            <span class="c1"># {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.taper&#39;,</span>
                            <span class="c1">#  &#39;args&#39;: {&#39;type&#39;:&#39;cosine_taper&#39;,&#39;p&#39;:0.02}},</span>
                                <span class="c1"># {&#39;function&#39;:&#39;miic3.correlate.preprocessing_td.mute&#39;,</span>
                                <span class="c1"># &#39;args&#39;:{&#39;taper_len&#39;:100.,</span>
                                <span class="c1">#        &#39;threshold&#39;:1000, absolute threshold</span>
                                <span class="c1">#         &#39;std_factor&#39;:3,</span>
                                <span class="c1">#         &#39;filter&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:2,&#39;freqmax&#39;:4},</span>
                                <span class="c1">#         &#39;extend_gaps&#39;:True}},</span>
                            <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_td.clip&#39;</span><span class="p p-Indicator">,</span>
                                <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;std_factor&#39;</span><span class="p p-Indicator">:</span><span class="nv">3</span><span class="p p-Indicator">}},</span>
                            <span class="p p-Indicator">],</span>
            <span class="c1"># Standard functions reside in miic3.correlate.preprocessing_fd</span>
            <span class="s">&#39;FDpreProcessing&#39;</span><span class="p p-Indicator">:[</span>
                                <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_fd.spectralWhitening&#39;</span><span class="p p-Indicator">,</span>
                                <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;joint_norm&#39;</span><span class="p p-Indicator">:</span><span class="nv">False</span><span class="p p-Indicator">}},</span>
                                <span class="p p-Indicator">{</span><span class="s">&#39;function&#39;</span><span class="p p-Indicator">:</span><span class="s">&#39;miic3.correlate.preprocessing_fd.FDfilter&#39;</span><span class="p p-Indicator">,</span>
                                <span class="s">&#39;args&#39;</span><span class="p p-Indicator">:{</span><span class="s">&#39;flimit&#39;</span><span class="p p-Indicator">:[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="nv">0.02</span><span class="p p-Indicator">,</span><span class="nv">9</span><span class="p p-Indicator">,</span><span class="nv">10</span><span class="p p-Indicator">]}}</span>
                                <span class="c1">#  {&#39;function&#39;:miic3.correlate.preprocessing_fd.FDsignBitNormalization,</span>
                                <span class="c1"># &#39;args&#39;:{}}</span>
                                <span class="p p-Indicator">]</span>
            <span class="p p-Indicator">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="arguments-for-the-actual-correlation">
<h4>Arguments for the actual correlation<a class="headerlink" href="#arguments-for-the-actual-correlation" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Subdivision</span></code> is the parameter that decides about the length and increment of the noise recordings to be preprocessed and correlated.
If <code class="docutils literal notranslate"><span class="pre">recombine_subdivision=True</span></code>, the correlations will be stacked to <code class="docutils literal notranslate"><span class="pre">read_len</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LengthToSave</span></code> is the length of each correlation function in seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Center_Correlation</span></code> If True, zero-lag will always be in the middle of the function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalize_correlation</span></code>: Normalise the correlation by the absolute maximum?</p></li>
</ul>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="c1"># subdivision of the read sequences for correlation</span>
    <span class="c1"># type: presence of this key</span>
    <span class="nt">subdivision</span><span class="p">:</span>
        <span class="c1"># type: float [seconds]</span>
        <span class="nt">corr_inc </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
        <span class="nt">corr_len </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
        <span class="c1"># recombine these subdivisions</span>
        <span class="c1"># unused at the time</span>
        <span class="c1"># type: boolean</span>
        <span class="nt">recombine_subdivision </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
        <span class="c1"># delete</span>
        <span class="c1"># type: booblean</span>
        <span class="nt">delete_subdivision </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

    <span class="c1"># parameters for correlation preprocessing</span>
    <span class="c1"># Standard functions reside in miic3.correlate.preprocessing_td</span>
    <span class="nt">corr_args </span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="s">&#39;lengthToSave&#39;</span><span class="p p-Indicator">:</span><span class="nv">100</span><span class="p p-Indicator">,</span>
                <span class="s">&#39;center_correlation&#39;</span><span class="p p-Indicator">:</span><span class="nv">True</span><span class="p p-Indicator">,</span>      <span class="c1"># make sure zero correlation time is in the center</span>
                <span class="s">&#39;normalize_correlation&#39;</span><span class="p p-Indicator">:</span><span class="nv">True</span><span class="p p-Indicator">,</span>
                <span class="s">&#39;combinations&#39;</span><span class="p p-Indicator">:[]</span>
                <span class="p p-Indicator">}</span>
</pre></div>
</td></tr></table></div>
<p>The rest of the yaml file will be discussed at a later points. Now, let’s actually start the computation!</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="correlator.html" class="btn btn-neutral float-right" title="The Correlator Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../correlate.html" class="btn btn-neutral float-left" title="Compute and Handle Correlations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, C.S..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>