
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>miic3.utils.datatype.Unit &#8212; MIIC3 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miic3-utils-datatype-unit">
<h1>miic3.utils.datatype.Unit<a class="headerlink" href="#miic3-utils-datatype-unit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="miic3.utils.datatype.Unit">
<em class="property">class </em><code class="sig-prename descclassname">miic3.utils.datatype.</code><code class="sig-name descname">Unit</code><span class="sig-paren">(</span><em class="sig-param">numerator=['1'], denominator=['1']</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/miic3/utils/datatype.html#Unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic3.utils.datatype.Unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the unit of a physical quantity</p>
<p>Class to handle the unit of a physical quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numerator</strong> (<em>list of strings</em>) – units in the numerator as list of strings that may
contain a prefix e.g. <cite>[‘kg’,’m’]</cite></p></li>
<li><p><strong>denominator</strong> (<em>list of strings</em>) – units in the denominator as list of strings that may
contain a prefix e.g. <cite>[‘s’,’s’]</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Supported Operations</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">=</span> <span class="pre">unitA</span> <span class="pre">+</span> <span class="pre">unitB</span></code></dt><dd><p>Raises an error if units do not match. See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">Unit.__add__()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Unit.__sub__()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">=</span> <span class="pre">unitA</span> <span class="pre">*</span> <span class="pre">unitB</span></code></dt><dd><p>Returns the procuct of two units. See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">Unit.__mul__()</span></code> and 
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Unit.__truediv__()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">=</span> <span class="pre">unitA**N</span></code></dt><dd><p>Returns the power of a unit for an interger <cite>N</cite>. See also 
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Unit.__pow__()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">str(unit)</span></code></dt><dd><p>Returns a string representation of the unit.</p>
</dd>
</dl>
<dl class="method">
<dt id="miic3.utils.datatype.Unit.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">numerator=['1'], denominator=['1']</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/miic3/utils/datatype.html#Unit.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic3.utils.datatype.Unit.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#miic3.utils.datatype.Unit.__init__" title="miic3.utils.datatype.Unit.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([numerator, denominator])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Make a copy of the unit object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(filename)</p></td>
<td><p>Load an unit object from a numpy npz file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(filename)</p></td>
<td><p>Save the object in a numpy npz file</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/utils/autogen/miic3.utils.datatype.Unit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">MIIC3 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C.S..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>